{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-projects-nx/question-randomizer/auth/feature/email-confirm": [
        "libs/question-randomizer/auth/feature/email-confirm/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/auth/feature/login": [
        "libs/question-randomizer/auth/feature/login/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/auth/feature/registration": [
        "libs/question-randomizer/auth/feature/registration/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/auth/feature/shell": [
        "libs/question-randomizer/auth/feature/shell/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/shell/feature": [
        "libs/question-randomizer/shell/feature/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/shell/ui/header": [
        "libs/question-randomizer/shell/ui/header/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/shell/ui/logo": [
        "libs/question-randomizer/shell/ui/logo/src/index.ts"
      ],
      "@my-projects-nx/question-randomizer/shell/util/services": [
        "libs/question-randomizer/shell/util/services/src/index.ts"
      ],
      "@my-projects-nx/shared/data-access/auth/api": [
        "libs/shared/data-access/auth/api/src/index.ts"
      ],
      "@my-projects-nx/shared/data-access/auth/store": [
        "libs/shared/data-access/auth/store/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/buttons/button": [
        "libs/shared/ui/crt/buttons/button/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/autocomplete": [
        "libs/shared/ui/crt/controls/autocomplete/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/checkboxes": [
        "libs/shared/ui/crt/controls/checkboxes/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/date": [
        "libs/shared/ui/crt/controls/date/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/date-range": [
        "libs/shared/ui/crt/controls/date-range/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/form-field": [
        "libs/shared/ui/crt/controls/form-field/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/input": [
        "libs/shared/ui/crt/controls/input/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/password": [
        "libs/shared/ui/crt/controls/password/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/radios": [
        "libs/shared/ui/crt/controls/radios/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/controls/select": [
        "libs/shared/ui/crt/controls/select/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/indicators/progress-bar": [
        "libs/shared/ui/crt/indicators/progress-bar/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/indicators/spinner": [
        "libs/shared/ui/crt/indicators/spinner/src/index.ts"
      ],
      "@my-projects-nx/shared/ui/crt/layout": [
        "libs/shared/ui/crt/layout/src/index.ts"
      ],
      "@my-projects-nx/shared/util/guards": [
        "libs/shared/util/guards/src/index.ts"
      ],
      "@my-projects-nx/shared/util/models": [
        "libs/shared/util/models/src/index.ts"
      ],
      "@my-projects-nx/shared/util/utils": [
        "libs/shared/util/utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
